Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 26, 26, 32)        320
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 5408)              0
_________________________________________________________________
dense (Dense)                (None, 128)               692352
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1290
=================================================================
Total params: 693,962
Trainable params: 693,962
Non-trainable params: 0
_________________________________________________________________
2019-08-07 00:39:15.143585: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Epoch 1/20
60000/60000 [==============================] - 28s 460us/sample - loss: 0.1565 - acc: 0.9536
Epoch 2/20
60000/60000 [==============================] - 27s 451us/sample - loss: 0.0517 - acc: 0.9845
Epoch 3/20
60000/60000 [==============================] - 28s 461us/sample - loss: 0.0328 - acc: 0.9897
Epoch 4/20
60000/60000 [==============================] - 28s 467us/sample - loss: 0.0219 - acc: 0.9931
Epoch 5/20
60000/60000 [==============================] - 29s 483us/sample - loss: 0.0151 - acc: 0.9953
Epoch 6/20
60000/60000 [==============================] - 29s 479us/sample - loss: 0.0102 - acc: 0.9966
Epoch 7/20
60000/60000 [==============================] - 27s 450us/sample - loss: 0.0082 - acc: 0.9974
Epoch 8/20
60000/60000 [==============================] - 28s 461us/sample - loss: 0.0067 - acc: 0.9977
Epoch 9/20
59904/60000 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9984
reached 99% accuracy so cancelling training
60000/60000 [==============================] - 27s 455us/sample - loss: 0.0046 - acc: 0.9984
10000/10000 [==============================] - 1s 90us/sample - loss: 0.0503 - acc: 0.9869